<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="calculator">
        <span id="base-value"></span>
        <input class="result" placeholder="0.0" type="text" id="result" value="currentValue">
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('7')">7</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('8')">8</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('9')">9</button>

        <button class="calculator-btn" type="button" onclick="changeCurrentValue('4')">4</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('5')">5</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('6')">6</button>

        <button class="calculator-btn" type="button" onclick="changeCurrentValue('1')">1</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('2')">2</button>
        <button class="calculator-btn" type="button" onclick="changeCurrentValue('3')">3</button>


        <button class="calculator-btn" type="button" onclick="changeCurrentValue('0')">0</button>
        <button class="calculator-btn" type="button" onclick="plus()">+</button>
        <button class="calculator-btn" type="button" onclick="checkout()">=</button>
    </div>

    <script src="./app.js"></script>
</body>

</html>